<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kicks</title>
    <meta name="title" content="Мое портфолио">
    <meta name="description" content="Здесь вы сможете ознакомиться с моими работами и узнать больше обо мне">

    <link rel="manifest" href="icons/favicon//manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/favicon//ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

    <section class="promo">
        <div class="container">
            <header class="header">
                <div class="header__wrapper">
                    <nav class="header__menu">
                        <ul>
                            <li><a href="product_page.html"><b>New Drops</b> 🔥</a></li>
                            <li><a href="product_page.html"><b>Men</b></a><img src="icons/header/arrow.svg" alt="arrow icon"></li>
                            <li><a href="product_page.html"><b>Women</b></a><img src="icons/header/arrow.svg" alt="arrow icon"></li>
                          </ul>
                    </nav>
                    <a href="#"><img src="icons/header/Logo.svg" alt="main logo" class="header__logo"></a>
                    <div class="header__user">
                        <div class="header__search">
                            <img src="icons/header/search.svg" alt="search icon">
                        </div>
                        <div class="header__login">
                            <img src="icons/header/man.svg" alt="user icon">
                        </div>
                        <div class="header__basket">0</div>
                    </div>
                </div>
            </header>
            <div class="promo__title">
                <h1>do it <span>right</span></h1>
            </div>
            <div class="promo__wrapper">
                <div class="promo__block">
                    <!-- <article class="promo__block_article"><p>Nike product of the year</p></article> -->
                    <h3 class="suptitle">NIKE AIR MAX</h3>
                    <p class="promo__block_descr">Nike introducing the new air max for everyone's comfort</p>
                    <button class="button__promo">Shop now</button>
                </div>
                <div class="promo__slider">
                    <div class="promo__slider_slides">
                        <div class="promo_slide"><img src="img/indexPage/promo/rectangle_1.png" alt="next slide"></div>
                        <div class="promo_slide"><img src="img/indexPage/promo/rectangle_2.png" alt="next slide"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="drops">
        <div class="container">
            <div class="drops__wrapper">
                <h2 class="suptitle suptitle__dark">Don’t miss out <br> new drops</h2>
                <a href="listingPage.html"><button class="button__drops">Shop New Drops</button></a>
            </div>
            <div class="drops__tabs">
                <div class="drops__tab">
                    <img src="img/indexPage/news/frame.png" alt="image of sneakers" class="drops__tab_img">
                    <div class="drops__tab_suptitle"><b>ADIDAS 4DFWD X PARLEY RUNNING SHOES</b></div>
                    <a href="product_page.html">
                        <button class="button__drops_tab"><b>View Product - <span>$125</span></b></button>
                    </a>
                </div>
                <div class="drops__tab">
                    <img src="img/indexPage/news/frame_1.png" alt="image of sneakers" class="drops__tab_img">
                    <div class="drops__tab_suptitle"><b>ADIDAS 4DFWD X PARLEY RUNNING SHOES</b></div>
                    <a href="product_page.html">
                        <button class="button__drops_tab"><b>View Product - <span>$125</span></b></button>
                    </a>
                </div>
                <div class="drops__tab">
                    <img src="img/indexPage/news/frame_2.png" alt="image of sneakers" class="drops__tab_img">
                    <div class="drops__tab_suptitle"><b>ADIDAS 4DFWD X PARLEY RUNNING SHOES</b></div>
                    <a href="product_page.html">
                        <button class="button__drops_tab"><b>View Product - <span>$125</span></b></button>
                    </a>
                </div>
                <div class="drops__tab">
                    <img src="img/indexPage/news/frame_3.png" alt="image of sneakers" class="drops__tab_img">
                    <div class="drops__tab_suptitle"><b>ADIDAS 4DFWD X PARLEY RUNNING SHOES</b></div>
                    <a href="product_page.html">
                        <button class="button__drops_tab"><b>View Product - <span>$125</span></b></button>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="categories">
        <div class="container">
            <div class="categories__wrapper">
                <h2 class="suptitle">Categories</h2>
                <div class="categories__slider_arrows">
                    <button class="prev-button" aria-label="Посмотреть предыдущий слайд">&lt;</button>
                    <button class="next-button" aria-label="Посмотреть следующий слайд">&gt</button>
                </div>
            </div>
            <div class="categories__slider">
                <div class="categories__inner">
                    <div>
                        <img src="img/indexPage/categories/frame_1.webp" alt="1">
                        <div class="categories__inner_title">
                            <p>Lifestyle <br> Shoes</p>
                            <a href="product_page.html" class="categories__links">
                                <img src="icons/categories/link.svg" alt="link">
                            </a>
                        </div>
                    </div>
                    <div>
                        <img src="img/indexPage/categories/frame_2.webp" alt="1">
                        <div class="categories__inner_title">
                            <p>Lifestyle <br> Shoes</p>
                            <a href="product_page.html" class="categories__links">
                                <img src="icons/categories/link.svg" alt="link">
                            </a>
                        </div>
                    </div>
                    <div>
                        <img src="img/indexPage/categories/frame_3.webp" alt="1">
                        <div class="categories__inner_title">
                            <p>Basketball <br> Shoes</p>
                            <a href="product_page.html" class="categories__links">
                                <img src="icons/categories/link.svg" alt="link">
                            </a>
                        </div>
                    </div>
                    <div>
                        <img src="img/indexPage/categories/frame_5.webp" alt="1">
                        <div class="categories__inner_title">
                            <p>Basketball <br> Shoes</p>
                            <a href="product_page.html" class="categories__links">
                                <img src="icons/categories/link.svg" alt="link">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
  
    <section class="reviews">
        <div class="container">
            <div class="reviews__wrapper">
                <h2 class="suptitle suptitle__dark">Reviews</h2>
                <button class="button__drops">See all</button>
            </div>
            <div class="reviews__tabs">
                <div class="reviews__tab">
                    <div class="reviews__tab_header">
                        <div class="reviews__tab_header_title">
                            <div class="reviews__tab_header_suptitle">Good Quality</div>
                            <div class="reviews__tab_header_descr">I highly recommend shopping from kicks</div>
                            <div class="rating-result">
                                <span class="active"></span>	
                                <span class="active"></span>    
                                <span class="active"></span>  
                                <span class="active"></span>    
                                <span class="active"></span>
                            </div>
                        </div>
                        <img src="icons/reviews/Ellipse_1.png" alt="user">
                    </div>
                    <div class="reviews__tab_body">
                        <img src="img/indexPage/reviews/frame_6.png" alt="photo sneakers">
                    </div>
                </div>
                <div class="reviews__tab">
                    <div class="reviews__tab_header">
                        <div class="reviews__tab_header_title">
                            <div class="reviews__tab_header_suptitle">Good Quality</div>
                            <div class="reviews__tab_header_descr">I highly recommend shopping from kicks</div>
                            <div class="rating-result">
                                <span class="active"></span>	
                                <span class="active"></span>    
                                <span class="active"></span>  
                                <span class="active"></span>    
                                <span class="active"></span>
                            </div>
                        </div>
                        <img src="icons/reviews/Ellipse_2.png" alt="user">
                    </div>
                    <div class="reviews__tab_body">
                        <img src="img/indexPage/reviews/frame_7.png" alt="photo sneakers">
                    </div>
                </div>
                <div class="reviews__tab">
                    <div class="reviews__tab_header">
                        <div class="reviews__tab_header_title">
                            <div class="reviews__tab_header_suptitle">Good Quality</div>
                            <div class="reviews__tab_header_descr">I highly recommend shopping from kicks</div>
                            <div class="rating-result">
                                <span class="active"></span>	
                                <span class="active"></span>    
                                <span class="active"></span>  
                                <span class="active"></span>    
                                <span class="active"></span>
                            </div>
                        </div>
                        <img src="icons/reviews/Ellipse_3.png" alt="user">
                    </div>
                    <div class="reviews__tab_body">
                        <img src="img/indexPage/reviews/frame_8.png" alt="photo sneakers">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="discount">
        <div class="container">
            <div class="discount__wrapper">
                <div class="discount__block">
                    <h3 class="discount__block_suptitle">Join our KicksPlus <br> Club & get 15% off</h3>
                    <p class="discount__block_descr">Sign up for free! Join the community.</p>
                    <div class="dicount__block_form">
                        <form action="">
                            <input type="text" placeholder="Email address">
                            <button class="button__discount">Submit</button>
                        </form>
                    </div>
                </div>

                <img src="icons/header/Logo.svg" alt="main logo" class="discount__logo">
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">

                <div class="footer__about">
                    <h3 class="footer__about_suptitle">About us</h3>
                    <p class="footer__about_descr">We are the biggest hyperstore in the universe. We got you all cover with our exclusive collections and latest drops.</p>
                </div>

                <div class="footer__categories">
                    <h4 class="footer__categories_suptitle">Categories</h4>
                    <ul class="footer__categories_list">
                        <li class="footer__categories_item"> 
                            <a href="#">Runners</a> 
                        </li>
                        <li class="footer__categories_item">
                             <a href="#">Sneakers</a> 
                            </li>
                        <li class="footer__categories_item">
                             <a href="#">Basketball</a> 
                            </li>
                        <li class="footer__categories_item">
                             <a href="#">Outdoor</a> 
                            </li>
                        <li class="footer__categories_item">
                             <a href="#">Golf</a> 
                            </li>
                        <li class="footer__categories_item">
                             <a href="#">Hiking</a> 
                            </li>
                    </ul>
                </div>

                <div class="footer__company">
                    <h4 class="footer__company_suptitle">Company</h4>
                    <ul class="footer__company_list">
                        <li class="footer__company_item">
                             <a href="#">About</a> 
                            </li>
                        <li class="footer__company_item">
                             <a href="#">Contact</a> 
                            </li>
                        <li class="footer__company_item">
                             <a href="#">Blogs</a>
                            </li>
                    </ul>
                </div>

                <div class="footer__follow">
                    <h3 class="footer__follow_suptitle">Follow us</h3>
                    <div class="footer__follow_social">

                        <a href="#"><img src="icons/footer/facebook.svg" alt="facebook icon" class="footer__follow_social-icon"></a>
                        <a href="#"><img src="icons/footer/instagram.svg" alt="instagram icon" class="footer__follow_social-icon"></a>
                        <a href="#"><img src="icons/footer/twitter.svg" alt="twitter icon" class="footer__follow_social-icon"></a>
                        <a href="#"><img src="icons/footer/tiktok.svg" alt="tiktok icon" class="footer__follow_social-icon"></a>

                    </div>
                </div>

            </div>
            <div class="footer__logo">
                <img src="icons/footer/Logo.svg" alt="logo">
            </div>
            
        </div>
    </footer>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>

    <script src="js/script.js"></script>
</body>
</html>